<!DOCTYPE html>

<html>
    <head>
        <title>Main Page</title>
        <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.js"))'></script>
		<link rel="stylesheet" media="screen" href="@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.css"))">
    </head>
    <body>
        <div>
			<div class="panel panel-default" style="width: 50%; text-align: center; display: block; margin-left: auto; margin-right: auto;">
				<legend>Welcome!</legend>
				<img src="http://upload.wikimedia.org/wikipedia/commons/8/87/Symbol_thumbs_up.svg" style="width: 100px;">
				<br>
				<div class="form-inner">
					You have successfully logged in.
					<br>
					Welcome to the best site ever!
				</div>
	        </div>
	    </div>
    </body>
</html>
