@(form: Form[formdata.AuthenticationData])

<!DOCTYPE html>

<html>
    <head>
        <title>Login Page</title>
        <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.js"))'></script>
		<link rel="stylesheet" media="screen" href="@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.css"))">
    </head>
    <body>
        <div class="panel panel-default" style="width: 50%; text-align: center; display: block; margin-left: auto; margin-right: auto;">
	        <legend>Please Login</legend>
	        <form action="@routes.MainController.login_submit" method="post">
	            @if(form.hasGlobalErrors) {
	                <div class="alert alert-danger">
	                    @form.globalError.message
	                </div>
	            }
	            <div class="form-inner">
	                <div class="input-prepend" style="display: block; margin-left: auto; margin-right: auto;">
	                    <span class="add-on" rel="tooltip" title="Username" data-placement="top">
	                    	<i class="icon-user"></i>
                    	</span>
	                    <input type='text' class='span4' id='username' name='username' placeholder="Username" value='@form("username").value' />
	                </div>
	                <div class="input-prepend" style="display: block; margin-left: auto; margin-right: auto;">
	                    <span class="add-on">
	                    	<i class="icon-asterisk"></i>
                    	</span>
	                    <input type='password' class='span4' id='password' name='password' placeholder="Password" />
	                </div>
	            </div>
	            <footer class="signin-actions">
	                <input class="btn btn-primary" type='submit' id="submit" value='Login'/>
	            </footer>
	        </form>
	    </div>
    </body>
</html>
